# Gradle properties
org.gradle.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.28.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.28.1
