# --- OIDC con Google (web-app / code flow)
quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.client-id=${CLIENTID}
quarkus.oidc.credentials.secret=${CLIENTSECRET}
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.scopes=openid,profile,email
quarkus.oidc.authentication.redirect-path=/q/oidc/callback
# (opcional) usa el callback por defecto /q/oidc/callback
# quarkus.oidc.authentication.redirect-path=/q/oidc/callback

# --- Rutas públicas vs protegidas
quarkus.http.auth.permission.public.paths=/, /index.html, /assets/*, /favicon.ico
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.protected.paths=/api/*
quarkus.http.auth.permission.protected.policy=authenticated

# --- (opcional pero útil) timeouts/reintentos
quarkus.oidc.connection-timeout=30S
quarkus.oidc.connection-retry-count=3

# --- logs
quarkus.http.port=${PORT:8080}
quarkus.http.access-log.enabled=true

# --- DATASOURCE (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:quiz}
quarkus.datasource.password=${DB_PASS:quiz}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/quizdb}
quarkus.datasource.jdbc.max-size=8

# --- HIBERNATE
quarkus.hibernate-orm.database.generation=none   # usamos Flyway
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.timezone=UTC

# --- FLYWAY
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

